# poweredbyliferay

./: README.md  project.json
data/: api.json  container.json
hosting/: .project  README.md  bower.json  container.json  index.html  table.html  test.html  wedeploy.json
hosting/WebContent/: main.css
hosting/bower_components/iron-a11y-keys/: .bower.json
hosting/bower_components/iron-data-table/: .bower.json
hosting/bower_components/iron-list/: .bower.json
hosting/bower_components/polymer-bootstrap/: .bower.json
hosting/components/: language-flags.html  list.html  menu.html  search-box.html  site-card.html  site-list.html  styles.html
services/: .project  build.gradle  container.json  pom.xml
services/com.commsen.liferay.builtwith.api/: .project  bnd.bnd  pom.xml
services/com.commsen.liferay.builtwith.api/src/main/java/com/commsen/liferay/builtwith/api/: CheckDTO.java  DateDTO.java  LiferayDTO.java  PortletDTO.java  SiteChecker.java  SiteStorage.java  SiteStorageException.java  package-info.java
services/com.commsen.liferay.builtwith.provider/: .project  pom.xml
services/com.commsen.liferay.builtwith.provider/src/main/java/com/commsen/liferay/builtwith/provider/: ContentChecker.java  DefaultContentChecker.java  DefaultSiteChecker.java  package-info.java
services/com.commsen.liferay.builtwith.provider/src/test/java/com/commsen/liferay/builtwith/provider/: SiteCheckerTest.java
services/com.commsen.liferay.builtwith.rest/: .classpath  .project  pom.xml
services/com.commsen.liferay.builtwith.rest/src/main/java/com/commsen/liferay/builtwith/rest/: CORSFilter.java  DefaultExceptionMapper.java  Env.java  StandaloneSiteChecker.java  package-info.java
services/com.commsen.liferay.builtwith.rest/src/main/resources/configuration/: configuration.json
services/com.commsen.liferay.builtwith.rest/src/wedeploy/: Dockerfile  wedeploy.json
services/com.commsen.liferay.builtwith.storage.wedeploy/: .project  bnd.bnd  pom.xml
services/com.commsen.liferay.builtwith.storage.wedeploy/src/main/java/com/commsen/liferay/builtwith/storage/wedeploy/: StorableCheckDTO.java  WeDeployStorage.java  package-info.java
services/runtime/: .gitignore  .project  augments.bnd  built-with-liferay.bndrun  pom.xml
