<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commsen.liferay</groupId>
	<artifactId>built-with-liferay</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<em.version>0.2.0-SNAPSHOT</em.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.dto</artifactId>
				<version>1.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.em</groupId>
				<artifactId>em.annotations</artifactId>
				<version>${em.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.liferay.builtwith</groupId>
				<artifactId>com.commsen.liferay.builtwith.api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.liferay.builtwith</groupId>
				<artifactId>com.commsen.liferay.builtwith.provider</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.liferay.builtwith</groupId>
				<artifactId>com.commsen.liferay.builtwith.storage.wedeploy</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.client</artifactId>
				<version>1.0.0</version>
				<scope>compile</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>${em.version}</version>
			</extension>
		</extensions>
	</build>


	<modules>
		<module>com.commsen.liferay.builtwith.api</module>
		<module>com.commsen.liferay.builtwith.provider</module>
		<module>com.commsen.liferay.builtwith.storage.wedeploy</module>
		<module>com.commsen.liferay.builtwith.rest</module>
	</modules>

</project>