-includeresource: \
	lib/wedeploy-api-v1.0.0-alpha.10.jar=api-v1.0.0-alpha.10.jar,\
	lib/wedeploy-api-client-v1.0.0-alpha.10.jar=api-client-v1.0.0-alpha.10.jar,\
	lib/socket.io-client-0.6.1.jar=socket.io-client-0.6.1.jar,\
	lib/engine.io-client-0.6.1.jar=engine.io-client-0.6.1.jar,\
	lib/okhttp-ws-2.4.0.jar=okhttp-ws-2.4.0.jar,\
	lib/okhttp-2.4.0.jar=okhttp-2.4.0.jar,\
	lib/okio-1.4.0.jar=okio-1.4.0.jar,\
	lib/json-20090211.jar=json-20090211.jar
	
	
Bundle-ClassPath: .,\
	lib/wedeploy-api-v1.0.0-alpha.10.jar,\
	lib/wedeploy-api-client-v1.0.0-alpha.10.jar,\
	lib/socket.io-client-0.6.1.jar,\
	lib/engine.io-client-0.6.1.jar,\
	lib/okhttp-ws-2.4.0.jar,\
	lib/okhttp-2.4.0.jar,\
	lib/okio-1.4.0.jar,\
	lib/json-20090211.jar
		
Import-Package: *

Private-Package: com.commsen.liferay.builtwith.storage.wedeploy*