<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:em="EM">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.liferay</groupId>
		<artifactId>built-with-liferay</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.commsen.liferay.builtwith</groupId>
	<artifactId>com.commsen.liferay.builtwith.storage.wedeploy</artifactId>

	<properties>
		<em:module />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay.builtwith</groupId>
			<artifactId>com.commsen.liferay.builtwith.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commsen.wedeploy</groupId>
			<artifactId>com.commsen.wedeploy.client</artifactId>
		</dependency>
	</dependencies>

</project>