-standalone:
#-include: ${.}/augments.bnd
#-resourceonly: true

-plugin.A.pom.repo = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=pom.repo; \
		location=${.}/target/cached.xml

#-runtrace true

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8

-resolve.effective: resolve, active
-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)'

#-runproperties.eqnx: 				\
#	org.osgi.service.http.port=8181

	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.commsen.liferay.builtwith.rest)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)'
	
-runbundles: \
	com.commsen.liferay.builtwith.api; version='[1.0.0,1.0.1)',\
	com.commsen.liferay.builtwith.provider; version='[1.0.0,1.0.1)',\
	com.commsen.liferay.builtwith.rest; version='[1.0.0,1.0.1)',\
	com.commsen.liferay.builtwith.storage.wedeploy; version='[1.0.0,1.0.1)',\
	com.eclipsesource.jaxrs.jersey-all; version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.publisher; version='[5.3.1,5.3.2)',\
	com.google.gson; version='[2.7.0,2.7.1)',\
	log4j; version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin; version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty; version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api; version='[1.1.2,1.1.3)',\
	org.apache.felix.scr; version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event; version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype; version='[1.4.100,1.4.101)',\
	org.jodd.bean; version='[3.6.7,3.6.8)',\
	org.jodd.core; version='[3.6.7,3.6.8)',\
	org.jodd.http; version='[3.6.7,3.6.8)',\
	org.jodd.json; version='[3.6.7,3.6.8)',\
	org.jodd.upload; version='[3.6.7,3.6.8)',\
	org.jsoup; version='[1.10.1,1.10.2)',\
	org.osgi.service.event; version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype; version='[1.3.0,1.3.1)',\
	slf4j.api; version='[1.6.4,1.6.5)',\
	slf4j.api; version='[1.7.21,1.7.22)',\
	slf4j.log4j12; version='[1.6.1,1.6.2)'