<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.liferay</groupId>
		<artifactId>built-with-liferay</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.commsen.liferay.builtwith</groupId>
	<artifactId>runtime</artifactId>
	<packaging>pom</packaging>

	<dependencies>
	
		<!--  enRoute's libraries used for resolution -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.pom.distro</artifactId>
		</dependency>

		<!--  
			application modules 
		-->
		<dependency>
			<groupId>com.commsen.liferay.builtwith</groupId>
			<artifactId>com.commsen.liferay.builtwith.provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.builtwith</groupId>
			<artifactId>com.commsen.liferay.builtwith.rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.builtwith</groupId>
			<artifactId>com.commsen.liferay.builtwith.storage.wedeploy</artifactId>
		</dependency>

		<!--  
			These are not an application dependencies but may be needed at runtime 
		-->
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>publisher</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-log4j2</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<resolve>true</resolve>
					<failOnChanges>false</failOnChanges>
					<bndruns>
						<bndrun>built-with-liferay.bndrun</bndrun>
					</bndruns>
					<targetDir>.</targetDir>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>